/**index.wxss**/
text, view {
  font-family: "PingFang SC",
                 "Hiragino Sans GB",
                 "Heiti SC",
                 "Microsoft YaHei",
                 "WenQuanYi Micro Hei";
}
.container {
  background: #fafafa
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #666;
  font-weight: 200;
}

.usermotto {
  margin-top: 100px;
}

.bindtips {
  margin: 80rpx;
  font-size: 0.6rem;
  line-height: 1.1rem;
  text-align: left;
  color: rgba(0,0,0,0.38)
}
.input-view {
  font-size: 0.9rem;
  margin-top: 100px;
  border-bottom: 1px solid rgb(105, 206, 219)
}
