/* firstgroupcourse.wxss */
.input-icon {
  width: 200rpx;
  height: 200rpx;
  margin:50rpx auto;
}

.title {
  font-size: 2rem;
  color: #333;
  text-align: center;
}

.desc {
  font-size: 1rem;
  color: #777;
  text-align: center;
  margin-top:40rpx;
}
.container {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.input-view {
  font-size: 1rem;
  margin-top: 40rpx;
  font-weight: 200;
  background: #fafafa;
  width:100%;
  text-align:center;
  padding: 50rpx 0;

  
}

input {
  border-bottom: 6rpx solid rgb(105, 206, 219);
  width: 290rpx;
  margin: auto;
}


.charge-pay-btn {
  margin-top: 80rpx;
  height: 100rpx;
  color: white;
  background: #ddd;
  text-align: center;
  width: 100%;
  line-height: 100rpx;
  font-weight: 400;
  font-size: 1.1rem;
 box-shadow:0rpx 0rpx 14rpx 2rpx #ddd;
}
.charge-pay-btn.active {
  background: rgb(105, 206, 219);
  box-shadow:0rpx 0rpx 14rpx 2rpx rgba(105, 206, 219, 0.5)
}
