/**index.wxss**/

.container {
  background: #fafafa;
}

.row {
  display: flex;
}

.stat-item {
  float: left;
  width: 50%;
  text-align: center;
  line-height: 96rpx;
  min-height: 96rpx;
}

.stat-item-box {
  width: 100%;
  border: #e3e3e3 1px solid;
  border-left: none;
}

.stat-item-unit {
  display: inline-block;
  font-size: 0.7rem;
  position: relative;
  top: -2rpx;
}

.stat-item-subtitle {
  font-size: 0.8rem;
  color: #999;
  line-height: 50rpx;
  margin-top: 10rpx;
  font-weight: 600;
}

.stat-item-highlight {
  line-height: 70rpx;
  margin-bottom: 20rpx;
  margin-top: -10rpx;
}

.stat-item-number {
  /*border-bottom: 3px solid rgb(105, 206, 219);*/
  text-align: center;
  padding-left: 10rpx;
  color: #555;
  font-size: 1.7rem;
  font-weight: 400;
}

.userinfo {
  float: right;
  width: 100%;
}

.userinfo-avatar {
  width: 96rpx;
  height: 96rpx;
  margin: 20rpx;
  border-radius: 50%;
  float: right;
  margin-right: 60rpx;
}

.course-booked-avatar {
  width: 48rpx;
  height: 48rpx;
  margin-right: 10rpx;
  border-radius: 50%;
}

.text-highlight {
  font-size: 1.3rem;
  color: #4fd2c2;
  line-height: 2rem;
  font-weight: bold;
}

.text-summary {
  font-size: 1.6rem;
  color: #333;
  line-height: 1.9rem;
  font-weight: 500;
}

.section-title {
  font-size: 1.1rem;
  color: #aaa;
  line-height: 1.4rem;
  position: relative;
  margin-left: 40rpx;
}

text, view {
  font-family: "PingFang SC",
                 "Hiragino Sans GB",
                 "Heiti SC",
                 "Microsoft YaHei",
                 "WenQuanYi Micro Hei";
}

.day-course-list {
  display: flex;
  flex-direction: row;
  border-top: #e3e3e3 solid 1px;
  /*margin-top: 30rpx;*/
  border-bottom: #e3e3e3 solid 1px;
}

.days {
  width: 162rpx;
  border-right: #e3e3e3 solid 1rpx;
}

.date {
  width: 160rpx;
  height: 160rpx;
  background: white;
  line-height: 160rpx;
  text-align: center;
  border: #fff solid 1rpx;
  border-right: none;
  margin-top:40rpx;
}

.date.active {
  background: rgb(243, 245, 249);
  border: #e3e3e3 solid 1rpx;
  border-right: none;
  /*margin-top: -1rpx;*/
}

.day {
  font-size: 1.4rem;
  /* color: rgba(119, 129, 139, 0.7); */
  line-height: 1.6rem;
  padding-top: 36rpx;
}

.active .day, .active .month {
  color: #333;
}

.month {
  font-size: 0.8rem;
  /* color: rgba(119, 129, 139, 0.6); */
  line-height: 1rem;
  padding-top: 2rpx;
}

.course-list {
  flex-grow: 1;
}

.course {
  max-height: 320rpx;
  min-height: 320rpx;
  background: white;
  line-height: 160rpx;
  text-align: left;
  border-bottom: #e3e3e3 solid 1rpx;
  padding: 0 100rpx 0 40rpx;
  font-size: 1.1rem;
  color: rgb(119, 129, 139);
}

.course-time {
  color: rgba(119, 129, 139, 0.7);
  font-size: 0.8rem;
  line-height: 60rpx;
}

.course-time > text {
  color: #333;
  /* border-bottom: 6rpx solid #4fd2c2; */
  padding: 4rpx 4rpx;
}

.course-desc {
  font-size: 1.1rem;
  color: #333;
  line-height: 1.5rem;
  margin-top: 10rpx;
}

.course-book {
  display: flex;
  flex-flow: column;
}

.course-book-now {
  width: 160rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  margin: auto;
  color: #333;
}

.course-booked {
  line-height: 60rpx;
  flex-grow: 1;
}

.course-book-status {
  text-align: left;
  color: #333;
  font-size: 0.8rem;
  line-height: 1.5rem;
}

.course-book-confirm {
  width: 100%;
  height: 100%;
  background: #4fd2c2;
}

.course-book-btn {
  display: inline-block;
  margin-right: -70rpx;
  border: 4rpx solid #333;
  padding: 6rpx 20rpx;
  line-height: 40rpx;
  color: #333;
  font-size: 0.9rem;
  font-weight: 500;
  border-radius:0;
  background: white;
}

.course-book-btn.large {
  font-size: 1.0rem;
  padding: 15rpx 20rpx;
  border-width: 4rpx;
  text-align: center;
  margin: 30rpx auto;
}
.course-book-btn.share {
  background: #555;
  color:white;
}

.top-tips {
  display: flex;
  flex-flow: row;
  background: #4fd2c2;
  font-size: 0.8rem;
  font-weight: 100;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 100;
  box-shadow: 0rpx 0rpx 20rpx 2rpx #4fd2c2;
}

.top-tips-text {
  padding: 20rpx 10rpx 30rpx 60rpx;
  flex-grow: 1;
}

.top-tips-btn {
  padding-top: 100rpx;
  margin-right: 40rpx;
}

.top-tips-btn>view {
  border: 1px solid white;
  border-radius: 2rpx;
  padding: 6rpx 20rpx;
  font-weight: 300;
}

.booked-course-list {
}

.booked-item {
display:flex;
border:1px solid #e3e3e3;
margin:50rpx 30rpx;
box-shadow:6px 6rpx 30rpx #ddd;
color:#666;
}

.booked-item .course-time {
  padding-top: 12rpx;

}

.booked-item .course-book-btn {
  margin-right: 24rpx;
}

.booked-item .course-desc {
  font-size: 1rem;
  line-height: 1.1rem;
  flex-grow: 1;
  padding-top: 30rpx;
  /*padding-right: 80rpx;*/
  font-weight: 600;
}

.booked-item-detail {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding-right: 20rpx;
  padding-left:30rpx;
}

.booked-item.completed {
  border-left:#555 8rpx solid;
}
.booked-item.pending {
  border-left:#4fd2c2 8rpx solid;
}

/* .completed .course-time>text {
  color: #999;
  border: none;
}

.completed .course-desc {
  color: #aaa;
}

.completed .course-book-btn {
  color: #bbb;
  border-color: #ccc;
} */

.booked-item.pending .date > .day, .booked-item.pending .date > .month {
  /* color: #333; */
}

.booked-item.booking .date > .day, .booked-item.booking .date > .month {
  color: rgba(255, 255, 255, 0.8);
}

.booked-item.booking .date {
  background: #4fd2c2;
  border-color: #4fd2c2;
  box-shadow: 0rpx 0rpx 20rpx 2rpx #4fd2c2;
  z-index: 10000;
}

.booking .booked-item-detail {
  background: #4fd2c2;
  color: rgb(0, 0, 0);
  box-shadow: 0rpx 0rpx 14rpx 2rpx rgba(105, 206, 219, 0.5);
  z-index: 10000;
}

.booked-item.booking {
  border-color: #4fd2c2;
}

.booking .course-book-btn {
  border-color: rgba(255, 255, 255, 0.8);
  color: rgba(255, 255, 255, 0.8);
  float: none;
  width: 300rpx;
  margin: 40rpx auto;
  font-weight: 600;
}

.booking .course-desc {
  display: flex;
  flex-flow: column;
  text-align: center;
}

.course-action-btns {
  padding-top: 18rpx;
  padding-bottom:18rpx;
}

.course-book-btn.confirm {
  color: white;
  border: 1px solid #4fd2c2;
  background: #4fd2c2;
  box-shadow: 0rpx 0rpx 14rpx 2rpx rgba(105, 206, 219, 0.5);
}

.course-status-corner {
  width: 12rpx;
  height: 12rpx;
  position: relative;
  border: #4fd2c2 8rpx solid;
  top: 10rpx;
  right: 20rpx;
  border-radius: 50%;
}

.course-price {
  font-size: 0.4rem;
  margin-left: 10rpx;
  background: #fad04d;
  color: white;
  padding: 0rpx 8rpx;
  border-radius: 4rpx;
  top: -5rpx;
  position: relative;
}

.video-item {
  width: 100%;
  background: #fff;
  min-height: 240rpx;
  display: flex;
  margin: 20rpx 0;
  box-shadow: 0.5px -2px 25px rgba(0, 0, 0, 0.1);
  border: 2rpx solid #ececec;
}

.video-image {
  width: 240rpx;
  height: 140rpx;
  padding-top: 24rpx;
}

.video-info {
  background: #fff;
  /*top:-74rpx;*/
  padding-top: 15rpx;
  position: relative;
  padding-bottom: 30rpx;
  display: inline-block;
  min-width: calc(100% - 270rpx);
  padding-left: 20rpx;
}

.video-coach-avatar {
  position: relative;
  left: 20rpx;
  display: inline-block;
  background: #fad04d;
  /*background:rgba(240,240,240,0.2);*/
  height: 52rpx;
  padding: 2rpx 20rpx 2rpx 4rpx;
  border-radius: 30rpx;
  color: white;
}

.video-coach-avatar image {
  margin-top: 2rpx;
  width: 48rpx;
  height: 48rpx;
  border-radius: 50%;
}

.video-coach-avatar text {
  font-size: 0.9rem;
  line-height: 52rpx;
  position: relative;
  top: -14rpx;
  font-weight: 600;
  margin-left: 10rpx;
}

.video-title {
  position: relative;
  color: #333;
  font-size: 1.1rem;
  font-weight: 600;
}

.video-desc {
  position: relative;
  font-size: 0.9rem;
  color: #777;
}

.video-keyword {
  display: inline-block;
}

.video-keyword>view {
  font-size: 0.8rem;
  margin: 8rpx 12rpx;
  background: #ececec;
  padding: 10rpx 16rpx;
  color: #999;
  border-radius: 6rpx;
}

.video-keyword>view.active {
  background: #4fd2c2;
  color: white;
}

.video-search-section {
  position: fixed;
  top: 0;
  z-index: 10000;
  background: white;
  padding: 10rpx 20rpx 20rpx 20rpx;
  box-shadow: 0.5px -2px 25px rgba(0, 0, 0, 0.2);
  width: 100%;
}

.hour-item {
  min-height: 100rpx;
  max-height: 100rpx;
  line-height: 100rpx;
  border-bottom: #999 dotted 4rpx;
}

.hour-item:nth-of-type(odd) {
  border-bottom: #ddd solid 4rpx;
}

.hour-person {
  display: inline-block;
  width: 79%;
  line-height: 100rpx;
  min-height: 100rpx;
  margin-left: 100rpx;
}

.hour-str {
  display: inline-block;
  width: 100rpx;
  /*position: relative;*/
  line-height: 100rpx;
  min-height: 100rpx;
  /*bottom:54rpx;*/
  position: relative;
  top: 40rpx;
  font-size: 0.8rem;
  padding-left: 8rpx;
  font-weight: 900;
  background: white;
  color: #666;
}

.hour-person-seat {
  width: 40rpx;
  height: 40rpx;
  display: inline-block;
  margin-right: 20rpx;
  margin-top: 6rpx;
  /*border-radius: 50%;
  border:rgba(119, 129, 139, 0.7) solid 4rpx;*/
}

.hour-person-seat>image {
  width: 40rpx;
  height: 40rpx;
}

.hour-person .hour-person-seat:first-child {
  margin-left: 30rpx;
}

.hour-person-add {
  width: 60rpx;
  height: 60rpx;
  display: inline-block;
  margin-right: 20rpx;
  border-radius: 50%;
  color: #4fd2c2;
  line-height: 40rpx;
  background: white;
  float: right;
  margin-top: 20rpx;
  font-size: 1.2rem;
  border: #4fd2c2 solid 4rpx;
}

.hour-person-add>text {
  padding-left: 18rpx;
  top: 6rpx;
  position: relative;
}

.hour-location {
  float: right;
  background: #ddd;
  color: #fff;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 0.8rem;
  padding: 6rpx 20rpx;
}

.hour-location.active {
  background: #4fd2c2;
  color: #fff;
  box-shadow: 6rpx 0rpx 14rpx 2rpx rgba(105, 206, 219, 0.4);
}

.hour-person-full {
  float: right;
  color: #aaa;
  font-size: 0.9rem;
}

.date-str {
  display: inline-block;
  font-size: 0.9rem;
  line-height: 1.2rem;
  position: absolute;
  left: 20rpx;
  top: 15rpx;
  font-weight: 500;
  color: #333;
  margin-left: 40rpx;
  border-bottom:#fad04d solid 8rpx;
}

.new-book-btn {
  position:absolute;
right:20rpx;
background:#555;
color:white;
width:100rpx;
height:100rpx;
font-size:2.5rem;
text-align:center;
border-radius:50rpx;
box-shadow:4rpx 6rpx 18rpx #999;
line-height:2.6rem;

}