<view class="section">
  <view class="price-item">
    <view class="price-detail">
      <view class="price-detail-price"> 12000
        <text class="stat-item-unit">元</text>
      </view>
      <view style="margin-top:-24rpx;">
        <view class="price-detail-gift">＋ 1600 </view>
      </view>
    </view>
    <view class="price-checkbox">
       <icon type='success_circle' color="rgb(105, 206, 219)" size="30" /> 
    </view>
  </view>
    <view class="price-item">
    <view class="price-detail">
      <view class="price-detail-price"> 6000
        <text class="stat-item-unit">元</text>
      </view>
      <view style="margin-top:-24rpx;">
        <view class="price-detail-gift">＋ 480 </view>
      </view>
    </view>
    <view class="price-checkbox">
      <icon type="circle" color="#666" size="14" />
    </view>
  </view>
    <view class="price-item active">
    <view class="price-detail">
      <view class="price-detail-price"> 3000
        <text class="stat-item-unit">元</text>
      </view>
      <view style="margin-top:-24rpx;">
         <view class="price-detail-gift">＋ 0 </view>
      </view>
    </view>
    <view class="price-checkbox">
      <icon type="circle" color="#666" size="14" />
    </view>
  </view>
  <view class="charge-balance">
    <view style="flex-grow: 1">
      <text>余额：</text><text>285</text> + <text> 13600 </text>
    </view>
    <view>
    =     
      <text class="stat-item-number" style="font-size:1.1rem;font-weight:600;border-bottom:4rpx solid rgb(105, 206, 219); padding:4rpx 6rpx; margin-right:40rpx;">   13885 </text>
    </view>
  </view>
</view>
 <view class="charge-pay-btn">
    支付 ¥ 12000
  </view>