 <view class="row">
  <view class="userinfo" style="display:flex;flex-flow:row;padding-bottom:60rpx;">
    <view style="flex-grow:1;display:flex;flex-flow:row">
       <view style="margin:auto;color:#333;font-weight:500;font-size:1.6rem;">{{userInfo.nickName}}</view>
    </view>
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  </view>
  </view>
  <view class="row" style="border-top:#eaeaea solid 1px">
    <view class="stat-item" style="border-right:#eaeaea solid 1px;" bindtap="album">
      <text style="border-bottom:6rpx solid #FAD04D;">相册</text>
    </view>
    <view class="stat-item" bindtap="personaldata">
     <text style="border-bottom:6rpx solid #FAD04D;">数据</text>
    </view>
  </view>
<view class="section" style="border-top:#eaeaea solid 2rpx;">
  <view wx:if="{{userInfo.trainsummary.balance>0}}" class="price-item">
    <view class="price-detail">
      <view style="margin-top:-24rpx;">
        <view style="padding-left:6rpx;padding-bottom:16rpx;color:#999;font-size:0.8rem;" class="price-detail-gift">账户余额 </view>
      </view>
      <view class="price-detail-price" style="font-size:1.7rem;"> {{userInfo.trainsummary.balance}}
        <text class="stat-item-unit">元</text>
      </view>
    </view>
    <view class="price-checkbox" style="border:none">
      <view bindtap="charge" class="course-book-btn" style="margin:0;font-size: 1rem;float:left;margin-top:30rpx;">充值</view>
    </view>
  </view>
    <view wx:if="{{userInfo.trainsummary.balance>0||userInfo.trainsummary.group_enddate}}" class="price-item">
    <view class="price-detail">
      <view style="margin-top:-24rpx;">
        <view style="padding-left:6rpx;padding-bottom:16rpx;color:#999;font-size:0.8rem;" class="price-detail-gift">团课有效期 </view>
      </view>
      <view class="price-detail-price" style="font-size:1.7rem;"> {{userInfo.trainsummary.group_enddate || "N/A"}}
        <text class="stat-item-unit"></text>
      </view>
    </view>
    <view class="price-checkbox" style="border:none">
      <view bindtap="chargedate" class="course-book-btn" style="margin:0;font-size: 1rem;float:left;margin-top:30rpx;">续期</view>
    </view>
  </view>
    <view wx:if="{{userInfo.trainsummary.order_count!=0}}"class="price-item">
    <view class="price-detail">
      <view style="margin-top:-24rpx;">
        <view style="padding-left:6rpx;padding-bottom:16rpx;color:#999;font-size:0.8rem;" class="price-detail-gift">订单数量 </view>
      </view>
      <view class="price-detail-price" style="font-size:1.7rem;"> {{userInfo.trainsummary.order_count}}
        <text class="stat-item-unit">个</text>
      </view>
    </view>
    <view class="price-checkbox" style="border:none">
      <view bindtap="orderlist" class="course-book-btn" style="margin:0;font-size: 1rem;float:left;margin-top:30rpx;">查看</view>
    </view>
  </view>
  <view class="price-item">
    <view class="price-detail">
      <view style="margin-top:-24rpx;">
        <view style="padding-left:6rpx;padding-bottom:16rpx;color:#999;font-size:0.8rem;" class="price-detail-gift">完成私教课程 </view>
      </view>
      <view class="price-detail-price" style="font-size:1.7rem;"> {{userInfo.trainsummary.pt_count}}
        <text class="stat-item-unit">节</text>
      </view>
    </view>
  </view>
    <view class="price-item">
    <view class="price-detail">
      <view style="margin-top:-24rpx;">
        <view style="padding-left:6rpx;padding-bottom:16rpx;color:#999;font-size:0.8rem;" class="price-detail-gift">完成团体课程 </view>
      </view>
      <view class="price-detail-price" style="font-size:1.7rem;"> {{userInfo.trainsummary.gc_count}}
        <text class="stat-item-unit">节</text>
      </view>
    </view>
  </view>
</view>