<view>  
<view>
  <video style="width:{{w}}px;height:{{h}}px" src="{{video.attachment}}"  poster="{{video.pic}}" controls autoplay="1"></video>
</view>
<view style="padding:20rpx 40rpx">
  <view class="video-title">
    <text>{{video.title}}</text>
      </view>
  <view class="video-desc">
  <text>{{video.summary}}</text>
  </view>
</view>
</view>